VITE_APP_API_URL=https://api.foo.wmpy.ru
VITE_APP_STORAGE_URL=https://api.foo.wmpy.ru/static
VITE_APP_SOCKET_URL=wss://ws.foo.wmpy.ru


VITE_APP_INTERCOM_APP_ID=bv85dbr3
VITE_APP_COIN_GECKO_URL=https://api.coingecko.com/api/v3/
VITE_APP_SENTRY_DSN=https://443be76b3f954e7394edac53dd503e19@o136713.ingest.sentry.io/5813402